{
  "name": "amiblocked-query",
  "version": "0.0.1",
  "main": "index.js",
  "author": "GiantTree",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/node-fetch": "2.5.7"
  }
}
